GEMINI_API_KEY = AIzaSyBJly1SeSYG36JLABxoAZlMgugVnO2ckbA
OPENAI_API_KEY = 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

