GEMINI_API_KEY = AIzaSyBa9zWPmFyIDq3CFJTkYS06-sm80Sm3O8o
OPENAI_API_KEY = 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
